<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.0" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
  <description><![CDATA["jpbuspass core tag library"]]></description>
  <display-name>"jpbuspass core tag library"</display-name>
  <tlib-version>2.2</tlib-version>
  <short-name>jpbuspass</short-name>
  <uri>/jpbuspass-core</uri>
	
	<tag>
		<description>Loads and returns the list of the Buspasss available in the system.</description>
		<name>buspasss</name>
		<tag-class>org.entando.entando.plugins.jpbuspass.aps.tags.BuspassListTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>The name of the variable setted in the pagecontext.</description>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description>Loads and returns an Buspass given a key.</description>
		<name>buspass</name>
		<tag-class>org.entando.entando.plugins.jpbuspass.aps.tags.BuspassTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>Identifier of the Buspass to load</description>
			<name>key</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>The name of the variable setted in the pagecontext.</description>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
</taglib>